<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright ServiceNow, Inc. 2022. All rights reserved.-->
<!--This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.19</version>
    <relativePath/>
  </parent>
  <properties>
    <revision>1.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.version>2.319.1</jenkins.version>
    <java.level>8</java.level>
  </properties>
  <groupId>lightstep-plugin</groupId>
  <artifactId>lightstep-incident-response</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>Lightstep Incident Response Plugin</name>
  <description>Use this plugin to send alerts to LIR choose the state/build status that you want to trigger an alert for.</description>
  <url>https://github.com/jenkinsci/lightstep-incident-response</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
<!--     <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
