<!--Copyright ServiceNow, Inc. 2022. All rights reserved.-->
<!--This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Webhook URL" field="webHookUrl" style="
    margin-top: 1em;">
		<f:textbox />
	</f:entry>
	<f:entry title="Select when to trigger alert" field="trigger"/>
	<f:entry title="When Build status is failure" field="failureSeverity" name="failureSeverity">
		<f:checkbox name="onFailure" field="onFailure"/>
		<f:select field="failureSeverity" style="
    padding: 2px;
    margin-left: 25px; width:fit-content"/>
	</f:entry>

	<f:entry title="When Build status is unstable" field="unstableSeverity" name="unstableSeverity">
		<f:checkbox name="onUnstable" field="onUnstable"/>
		<f:select field="unstableSeverity" style="
    padding: 2px;
    margin-left: 10px; width:fit-content"/>
	</f:entry>

	<f:entry title="When Build status is aborted" field="abortedSeverity" name="abortedSeverity">
		<f:checkbox name="onAborted" field="onAborted"/>
		<f:select field="abortedSeverity" style="
    padding: 2px;
    margin-left: 15px; width:fit-content"/>
	</f:entry>

	<f:entry title="Resolve on Back-To-Normal" style="
    margin-top: 20px;">
		<f:checkbox name="onResolve" field="onResolve"/>
	</f:entry>
</j:jelly>